[33mfc7bf42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m09e3c80[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m1b195bc[m[33m ([m[1;32mfeat/link-skills-and-activities-services[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: checkout: moving from feat/link-skills-and-activities-services to main
[33m1b195bc[m[33m ([m[1;32mfeat/link-skills-and-activities-services[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: checkout: moving from dev to feat/link-skills-and-activities-services
[33m1b195bc[m[33m ([m[1;32mfeat/link-skills-and-activities-services[m[33m, [m[1;32mdev[m[33m)[m HEAD@{4}: checkout: moving from feat/dashboard-page to dev
[33m1b195bc[m[33m ([m[1;32mfeat/link-skills-and-activities-services[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: checkout: moving from dev to feat/dashboard-page
[33m1b195bc[m[33m ([m[1;32mfeat/link-skills-and-activities-services[m[33m, [m[1;32mdev[m[33m)[m HEAD@{6}: checkout: moving from main to dev
[33m1b195bc[m[33m ([m[1;32mfeat/link-skills-and-activities-services[m[33m, [m[1;32mdev[m[33m)[m HEAD@{7}: merge dev: Fast-forward
[33mb8c06f2[m HEAD@{8}: checkout: moving from dev to main
[33m1b195bc[m[33m ([m[1;32mfeat/link-skills-and-activities-services[m[33m, [m[1;32mdev[m[33m)[m HEAD@{9}: commit: docs: added project readme and development roadmap
[33mfc7bf42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: merge feat/user-auth: Fast-forward
[33mb8c06f2[m HEAD@{11}: checkout: moving from feat/user-auth to dev
[33mfc7bf42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit: feat: added user authentication and protected routes
[33mb8c06f2[m HEAD@{13}: checkout: moving from dev to feat/user-auth
[33mb8c06f2[m HEAD@{14}: checkout: moving from main to dev
[33mb8c06f2[m HEAD@{15}: commit (initial): project init
